1.요소(Element)의 구조
	1)시작태그, 종료태그가 쌍으로 존재하는 요소
	<시작태그 속성1="값1" 속성2="값2"> 컨텐츠(요소, 텍스트) </종료태그>
	
	2)시작태그만 존재하는 요소
	<시작태그 속성1="값1" 속성2="값2">
	
2.block & inline (기본 설정값이 있지만 css의 display 속성에서 변경 가능)
	1)block 레벨 요소의 특징
		- 오른쪽에 여백이 있더라도 새로운 줄의 첫번째 열부터 출력
		- 가로는 한줄 영역을 모두 차지하고 있다.
		- 세로는 컨텐츠 높이
		- 공간을 가질 수 있다 (가로, 세로 공간)
		- 예) div
		
	2)inline 레벨 요소의 특징
		- 오른쪽에 여백이 있으면 이어서 출력
		- 컨텐트 크기만큼의 영역을 차지한다. (그 이상의 공간을 가질 수 없다.)
		- 예) span
		
	3)inline-block
		- block & inline 성질 모두를 가진다.
				
3.html 주석 
	<!--html-->
	단축키 : 컨트롤 + /
	
4.CSS, JS 주석
	/* */

	
4.JS 주석
	1)여러줄 : /* */
	2)한줄 : //
		