<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /* 01.이미지 너비를 부모 요소에 맞추기
    02.뷰포트가 줄어들 때 flex item 폭 고정
    03.이미지 위에 텍스트 올리는 방법
    04.가상요소(:after, :before)
    05.attr():엘리먼트의 값을 읽어와서 CSS값으로 활용
    06.그라데이션: 배경색을 주어 폰트의 가독성을 높임
    07.transition:속성명 시간 => 애니메이션 효과
    08.transition-delay : 지연 시간
    09.opacity : 0~1 => 투명도
    10.flex */
    
    html {background-color: black;}
    /* * {outline : 1px solid green;} */
    body {margin:0; padding:0}
    ul,li,p {margin:0; padding:0;}
    ul,li {list-style-type: none;}

    #container {
      display:flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    #container .product {
      display:flex;
      justify-content: center;
      align-items: center
    }

    #container .product .product__item {
      flex-basis : 150px;
      flex-shrink: 0; /*뷰포트가 줄어들 때 item폭 줄임 방지*/
      position: relative;
      margin:0 5px;
      transition: all .4s;
      opacity: 0.6; /*투명도 0~1*/
    }

    #container .product .product__item:hover{
      flex-basis : 200px;
      margin:0 20px;
      opacity: 1;
    }

    #container .product .product__item .profile.profile--a{
      color:white;
    }

    #container .product .product__item .profile.profile--b{
      color:white;
    }

    #container .product .product__item .profile.profile--c{
      color:white;
    }

    #container .product .product__item .profile {
      /* background-color: #222; */
      position: relative;
    }


    #container .product .product__item .profile img {
      width: 100%;
    }

    #container .product .product__item .profile .profile__contents {
      position : absolute;
      bottom:0; left:0;
      padding:10px;
    }

    #container .product .product__item .profile .profile__contents:before {
      content: ' ';
      display : block;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
      background: -moz-linear-gradient(-45deg,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

      position: absolute;
      bottom:5px;
      left:0;
      right: 0;
      height: 80px;
    }

    #container .product .product__item:hover .profile .profile__contents:before{
      height: 190px;
      width: 200px;
      transition: all 0.4s;
    }

    #container .product .product__item .profile .profile__contents h3 {
      margin-top:0;
      font-size: 16px;
    }

    #container .product .product__item .profile .profile__contents h3 span {
      display : block;
      font-size: 0.9em;
    }

    #container .product .product__item .profile .profile__contents h3 span:before{
      content : attr(title);
      padding-right: 3px;
    }

    #container .product .product__item .profile .profile__contents h3 span:after{
      content : attr(data-unit);
    }

    #container .product .product__item .profile .profile__contents p{
      font-size : 12px;
      color:#fff;
      max-height: 0;
      max-width: 170px;
      overflow: hidden;
      opacity: 0;
      line-height: 1.2;
      transition : all 0.4s;
    }

    #container .product .product__item:hover .profile .profile__contents p{
      max-height: 150px;
      opacity: 1;
      transition-delay:0.4s;
    }

  </style>
</head>
<body>
  <div id="container">
    <ul class="product">
      <li class="product__item">
        <div class="profile profile--a">
          <img src="https://mblogthumb-phinf.pstatic.net/MjAxODA4MDlfNDIg/MDAxNTMzNzg1MjMzODgw.XDJjAY3yYlVv--Z2rYHm4xtaQ0wHo6dEZfgBLdWwHx4g.8el3khCaoTlgG9ndQebcvPgDS9DuUsIjxCDivAlOybAg.JPEG.rama707/IMG_8347.jpg?type=w800" alt="">
          <div class="profile__contents">
            <h3>바다<span title = "가격" data-unit = "원">4,000</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis non temporibus earum, dolore numquam labore rerum minima vero, qui, autem blanditiis totam reprehenderit molestias facere. Tempora earum minus quas itaque.</p>
          </div>
        </div>
      </li>
      <li class="product__item">
        <div class="profile profile--b">
          <img src="https://t1.daumcdn.net/cfile/blog/1329EE4A515EA01634" alt="">
          <div class="profile__contents">
            <h3>바다<span title = "가격" data-unit = "원">5,000</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis non temporibus earum, dolore numquam labore rerum minima vero, qui, autem blanditiis totam reprehenderit molestias facere. Tempora earum minus quas itaque.</p>
          </div>
        </div>
      </li>
      <li class="product__item">
        <div class="profile profile--c">
          <img src="https://mblogthumb-phinf.pstatic.net/MjAxODA4MDlfMjIy/MDAxNTMzNzg1MjM1OTE2.ZMvjJMYu2yl9YTTNJKniXw17sY3gjewGIyLPZrl6VPMg.4ILMO6ga7WgqIJJF6ICB8lYJP--kwUmt4J0sKA1Srk8g.JPEG.rama707/IMG_8258.jpg?type=w800" alt="">
          <div class="profile__contents">
            <h3>바다<span title = "가격" data-unit = "원">6,000</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis non temporibus earum, dolore numquam labore rerum minima vero, qui, autem blanditiis totam reprehenderit molestias facere. Tempora earum minus quas itaque.</p>
          </div>
        </div>
      </li>
    </ul>
  </div>
  
</body>
</html>