<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
    }
    /* * {
      outline: 1px solid lightblue;
    } */
    .wrap {
      display: flex;
      /* flex-flow: row wrap; */
      justify-content:center;
      /* align-content:center; */
      align-items:center;
      height:100vh;
    }

    .wrap .loginBox {
      border : 1px solid grey;
    }

    .wrap .loginBox form label {
      display : inline-block;
      width: 80px;
      /* background-color: yellow; */
      text-align: center;
      padding: 3px;
    }

    .wrap .loginBox form input {
      margin-right: 20px;
    }

    .wrap .loginBox form button {
      width: 80%;
      margin : auto;
      display: block 
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="loginBox">
      <form action="">
        <p><label for="">아이디</label><input type="text"></p>
        <p><label for="">비밀번호</label><input type="password"></p>
        <p><button>로그인</button></p>
      </form>
    </div>

  </div>
</body>
</html>