<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* div {
      outline :1px solid lightcoral;
    }
    .wrap { */
      /* height: 100px; */
      /* background-color:lightblue; */
    /* } */
    /* .item {
      background-color: lightblue; */
      /*부모 태그의 높이가 지정되어 있어야 한다.*/
      /* height: 50%;  */
      
      /*부모 태그의 높이와 상관없이 설정 가능*/
      /* width: 50vw;
      height: 100vh;
    } */

    * {
      outline : 1px solid red;
    }
    .wrap {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }
    .item {
      width: 300px;
      height: 300px;
      text-align: center;
      line-height: 300px;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="item">item</div>
  </div>
</body>
</html>