<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {
      outline : 1px solid green;
    } */

    body {
      position: relative;
      margin:0;
    }

    #box {
      position: absolute;
      top:0;
      left:100px;
      width: 200px;
      height: 200px;
      /* background-color: lightcoral; */
      border-radius: 50%;
      
      animation-name: rotation;
      animation-duration : 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: alternate;

      background: rgb(0,0,0);
      background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 100%);
    }

    #box:hover {
      animation-play-state: paused;
    }

    #box h1 {
      line-height: 200px;
      text-align: center;
      margin:0px;
      color:white;
    }

    @keyframes rotation {
      0% {
        top:0;
        left:100px;
        transform: rotate(0deg);
        
      }

      100% {
        top:300px;
        left:500px;
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="box">
    <h1>Rotation</h1>
  </div>
</body>
</html>